.card {
  height: 445px;
  margin: 12.25px 7px;
  padding: 0px;

  display: flex;
  flex-direction: column;
  float: none;

  border: 1px solid black;
  border-radius: 4px;
  border-width: 0px;

  box-shadow: rgb(212, 212, 213) 0px 1px 3px 0px, rgb(212, 212, 213) 0px 0px 0px 1px;
}

.card__image {
  flex: 0 0 auto;
  padding: 0;
}

.card__content {
  padding: 1rem;
  flex-grow: 1;
  border-radius: 0;
  border-bottom: 1px solid rgba(34, 36, 38, .1);
}

.header {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.7rem;
}

.description {
  margin-top: 0.5rem;
}

.card__extra-content {
  color: rgba(0, 0, 0, .4);
  border-top-width: 1px;
  border-top-color: rgba(0, 0, 0, 0.05);
  flex-grow: 0;
  padding: 10.5px 14px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: space-between;
}

.tags {
  text-align: right;
}